# kdterp-web

./: pom.xml
src/main/java/com/tywh/kdterp/inventory/controller/: ItemController.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: item.jsp  salesDetail.jsp
